# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/core/data/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/weatherapp/core/data/utils/: PrefsUtil.kt  RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/example/weatherapp/core/presentation/: AppUtil.java  TextViewFactory.java
app/src/main/java/com/example/weatherapp/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseResult.kt
app/src/main/java/com/example/weatherapp/core/presentation/common/: Resource.kt  ResourceType.kt  SharedPrefs.kt
app/src/main/java/com/example/weatherapp/core/presentation/extensions/: ContextExt.kt  ImageViewExtensions.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherapp/core/presentation/utilities/: AppUtil.kt  Constants.kt  LocaleHelper.kt  Nav.kt  TextViewFactory.kt  myExtentions.kt
app/src/main/java/com/example/weatherapp/core/presentation/view/dialog/: ViewDialog.kt
app/src/main/java/com/example/weatherapp/setuproom/: RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/weatherapp/splachActivity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/datasource/: WeatherService.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/repositoryimp/: RoomRepositoryLocalImp.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/responseremote/error/: ModelError.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/responseremote/getWeather/: Clouds.kt  Coord.kt  Main.kt  ModelGetWeatherResponseRemote.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/responseremote/getfivedays/: City.kt  Clouds.kt  Coord.kt  FiveDays.kt  Main.kt  ModelGetDaysForecastResponseRemote.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/weatherActivity/data/responseremote/history/: ModelSearchHistory.kt
app/src/main/java/com/example/weatherapp/weatherActivity/domain/interactor/: RoomLocalUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/weatherActivity/domain/repository/: RoomRepositoryLocal.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/di/: DaoModule.kt  DataBaseModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/searchlocation/: SearchLocationFragment.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/searchlocation/adapter/: AdapterHistorySearch.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/searchlocation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/weatherlocation/: WeatherFragment.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/weatherlocation/adapter/: AdapterForecastDays.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/weatherlocation/bottomsheet/: SettingBottomSheet.kt
app/src/main/java/com/example/weatherapp/weatherActivity/presentation/fragment/weatherlocation/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: drawable_corner_purple.xml  ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_weather.xml  fragment_base.xml  fragment_search_location.xml  fragment_weather.xml  layout_item_forecast_days.xml  layout_item_search_history.xml  layout_setting_bottomsheet.xml  layout_weather_details.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/resources/: GetFiveDaysForecastResponse.json  GetWeatherErrorApiResponse.json  GetWeatherResponse.json
app/src/test/java/com/example/weatherapp/weatherActivity/data/repositoryimp/: RoomRepositoryLocalImpTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherapp/weatherActivity/presentation/fragment/weatherlocation/viewmodel/: TestCoroutineRule.kt  WeatherViewModelTest.kt
