<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchLocationFragment">


    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.weatherapp.weatherActivity.presentation.fragment.searchlocation.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.weatherActivity.presentation.fragment.weatherlocation.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
</navigation>